// Our Stories
.stories-section {
    border-radius: 10px;
    padding: 20px 20px 0 20px;
    @extend %bg-image;
    @include laptop {
        padding: 0;
        border-radius: 0;
    }
    & .stories-wrapper {
        background-image: url(../assets/images/our-stories/banner.png);
        height: 532px;
        border-radius: 10px;
        @extend %bg-image;
        background-position: center center;
    }
    & .container {
        height: 100%;
        & .stories-body {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 8px;
            padding-top: 40px;
            @include mobile {
                justify-content: flex-end;
                align-items: flex-start;
                text-align: left;
                padding-bottom: 30px;
            }
        }
    }
}

.featured-section {
    padding: 90px 0 110px;
    @include tablet {
        padding: 70px 0 80px;
    }
    @include mobile {
        padding: 50px 0 60px;
    }
    & .featured-header {
        display: flex;
        justify-content: center;
        margin-bottom: 90px;
        @include tablet {
            margin-bottom: 60px;
        }
        @include mobile {
            margin-bottom: 40px;
        }
        & .featured-links {
            display: flex;
            align-items: center;
            column-gap: 80px;
            white-space: nowrap;
            @include tablet {
                column-gap: 50px;
            }
            @include mobile {
                column-gap: 20px;
                overflow: auto;
                height: 45px;
                -ms-overflow-style: none;
                scrollbar-width: none;
                &::-webkit-scrollbar {
                    display: none;
                }
            }
            & a {
                font-weight: 700;
                font-size: 18px;
                line-height: 22px;
                color: $dark-800;
                padding-bottom: 10px;
                border-bottom: 1px solid transparent;
                @include mobile {
                    font-size: 16px;
                    line-height: 20px;
                }
                &.active {
                    color: $green;
                    border-color: $green;
                }
            }
        }
    }
    & .featured-tabs {
        position: relative;
        &::after {
            content: "";
            width: 565px;
            height: 348px;
            position: absolute;
            bottom: -183px;
            right: -403px;
            background-image: url(../assets/images/svg/about-bg.svg);
            z-index: -1;
            @include mobile {
                display: none;
            }
        }
    }
    & .featured-body {
        display: flex;
        padding-bottom: 60px;
        @include mobile {
            padding-bottom: 40px;
        }
    }
}

.featured-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    @include mobile {
        width: 100%;
        min-width: 100%;
    }
    & .featured-image {
        margin-bottom: 24px;
        border-radius: 11px;
        min-height: 386px;
        @include tablet {
            min-height: 286px;
        }
        @include mobile {
            min-height: 204px;
        }
        & img {
            border-radius: 11px;
        }
    }
    & h3 {
        margin-bottom: 12px;
    }
    & .date {
        margin-bottom: 16px;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        font-family: $font-Abel;
    }
    & .tags {
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        column-gap: 24px;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        font-family: $font-Abel;
        & a {
            color: $blue;
        }
    }
    & .btn {
        margin-top: 24px;
        @include mobile {
            width: 100%;
        }
    }
}

.blog-section {
    padding: 0 0 90px;
    @include tablet {
        padding: 0 0 70px;
    }
    & .blog-header {
        text-align: left;
    }
    & .blog-body {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 70px;
        row-gap: 70px;
        @include tablet {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 40px;
            row-gap: 60px;
        }
        @include tablet {
            grid-template-columns: 1fr;
            row-gap: 50px;
        }
        & .featured-item {
            & .featured-image {
                height: 204px;
                min-height: 204px;
            }
            & .btn {
                width: 100%;
            }
        }
    }
    & .blog-footer {
        margin-top: 80px;
        display: flex;
        justify-content: center;
        @include tablet {
            margin-top: 60px;
        }
        @include mobile {
            margin-top: 40px;
        }
        & .btn {
            width: 280px;
        }
    }
}